# Database settings

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_forUsers=ltd_users_db
DATABASE_forClients=ltd_clients_db


# Password settings
PASSWORD_LENGTH=10
PASSWORD_COMPLEXITY=uppercase,lowercase,numbers,special_characters
PASSWORD_HISTORY=3
LOGIN_ATTEMPTS=3